<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="blendedMenu.css">
    <link rel="stylesheet" href="css.css">
    <style>
        
        div {
            background-image: url('OIP.jpg');
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            position: relative;
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav-centered a {
            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .topnav-right {
            float: right;
        }

        /* Responsive navigation menu (for mobile devices) */
        @media screen and (max-width: 600px) {

            .topnav a,
            .topnav-right {
                float: none;
                display: block;
            }

            .topnav-centered a {
                position: relative;
                top: 0;
                left: 0;
                transform: none;
            }
        }
    </style>
    <style>
        body {
            background-image: url('R.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>

<body>
    <!-- Top navigation -->
    <div class="topnav">

        <!-- Centered link -->
        <div class="topnav-centered">
            <a href="index.html" class="active" style="color: black;">Zdrowe Żarło xDD</a>
        </div>

        <!-- Left-aligned links (default) -->
        <a href="xd1.html" style="color: black;">Catering</a>
        <a href="reżyserzy.html" style="color: black;">Przepisy</a>
        <a href="adamson.html" style="color: black;">INFO</a>


        <!-- Right-aligned links -->
        <div class="topnav-right">
            <a href="Autor.html" style="color: black;">Kontakt</a>
        </div>